
server:
  ingress:
    enabled: true
    ingressClassName: nginx
    hostname: argocd.freedynamicdns.net
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "60"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
      cert-manager.io/cluster-issuer: letsencrypt-http
    tls:
      - hosts:
          - argocd.freedynamicdns.net
        secretName: argocd-tls

configs:
  secret:
    createSecret: true
    argocdServerAdminPassword: "$2y$12$hlkwWPglSAGvJslus7HWyun1Qe.ez6NTJMY.lwXWx62I2.UskM9Wm"

  cm:
    accounts.admin: apiKey
    application.instanceLabelKey: argocd.argoproj.io/instance

  rbac:
    policy.default: role:readonly
    policy.csv: |
      g, admin, role:admin
