apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gamecon-database-secret
  namespace: {{ .Values.namespace }}
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-options: IgnoreExtraneous=true
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  
  target:
    name: gamecon-secret
    creationPolicy: Owner
    type: Opaque
  
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: andi/gamecon/database 
        property: database_url
    
    - secretKey: POSTGRES_USER
      remoteRef:
        key: andi/gamecon/database 
        property: username
    
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: andi/gamecon/database 
        property: password
        
    - secretKey: POSTGRES_HOST
      remoteRef:
        key: andi/gamecon/database 
        property: host
        
    - secretKey: POSTGRES_PORT
      remoteRef:
        key: andi/gamecon/database 
        property: port
        
    - secretKey: POSTGRES_DB
      remoteRef:
        key: andi/gamecon/database 
        property: database

    - secretKey: REPLICATION_USER
      remoteRef:
        key: andi/gamecon/database 
        property: replication_username
        
    - secretKey: REPLICATION_PASSWORD
      remoteRef:
        key: andi/gamecon/database 
        property: replication_password